@import "variables"
@import "colors"
@import "mixins"

body
  background: $color-white
p
  padding: 0
  margin: 0
  font-size: 1.2rem
  color: $color-grey-dark
  text-align: center
img.svg
  width: 80px
  filter: $color-filter
.--box
  width: 80%
  padding: 0.5rem 0
  margin: 8px auto


.topbanner
  width: 100%
  height: 100%
  display: block
  object-fit: cover
  object-position: 50% 50%
  transform:  rotate(-180deg)