.attendance-wrapper
  background: $color-white
  .attendance-contacts
    padding: 0
    text-align: center
    h3
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 45px
    .contacts
      display: flex
      flex-direction: column
      gap: 4rem
      .contacts-block 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        img
          width: 160px 
          border-radius: 80px
        a
          width: 140px
          height: 50px
          display: flex
          justify-content: center
          align-items: center
          gap: 5px
          border: none
          border-radius: 5px
          background: $color-primary
          text-decoration: none
          i
            color: $color-white
          p
            color: $color-white