.footer-wrapper
  background: $color-white
  .footer-socialmedia
    padding: 0
    text-align: center
    ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      justify-content: center
      gap: 2rem
      li a i
        font-size: 2rem
        font-weight: 400
        color: $color-primary 
  .footer-copyright
    padding: 0
    text-align: center
    p
      font-size: .875rem
      color: $color-grey-dark

