.gifts-wrapper
  background: $color-yellow-light
  .couple-gift
    padding: 0
    text-align: center
    h3
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 45px
  .account--group
    margin: 15px 0
    b
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 26px