.locations-wrapper
  background: $color-white
  .locations
    padding: 0
    text-align: center
    h3
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 45px
    .locations-group
      display: flex
      flex-direction: column
      gap: 8px
      margin: 20px 0 40px 0
      b
        color: $color-primary
        font-family: 'DancingScriptMedium'
        font-size: 2rem
      p
        font-size: 1.2rem
        color: $color-grey-dark
        text-align: center
      img
        border-radius: 9999px
        width: 70%
        margin: 0 auto
      .title-place
        font-size: 1.3rem
        color: $color-grey-dark
        text-align: center
        font-weight: 600
      .descrip-place
        font-size: 1.2rem
        color: $color-grey-dark
        text-align: center
      button
        display: flex
        justify-content: center
        align-items: center
        width: 250px
        height: 50px
        gap: 10px
        border: none
        border-radius: 6px
        margin: 0 auto
        background: $color-primary
        i
          color: $color-white
        p
          color: $color-white