.nochildren-wrapper
  background: $color-yellow-light
  .couple-nochildren 
    padding: 0
    text-align: center
  .couple-nochildren h3
    color: $color-primary
    font-family: 'DancingScriptMedium'
    font-size: 45px
  .couple-nochildren p
    padding: 0
    margin: 0
    font-size: 1.2rem
    color: #343434
    text-align: center