.ourhistory-wrapper
  background: $color-primary
  padding: 1rem 0 !important
  .swiper
    z-index: 0
    .swiper-slide
      text-align: center
      img
        width: 80%
        border-radius: 6px
        box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.75)
        -webkit-box-shadow: 3px 3px 6px 0px rgba(0, 0, 0, 0.75)
      p
        padding: 0
        margin: 16px 0 8px 0
        font-size: 1.2rem
        color: $color-white
        text-align: center
      p.ourhistory-date
        font-size: 1.3rem
        font-weight: 600
        margin: 0
    .swiper-button-prev:after, .swiper-button-next:after
      font-size: 1.5rem
      color: white

  .ourhistory
    padding: 0
    text-align: center
    h3
      color: $color-white
      font-family: 'DancingScriptMedium'
      font-size: 45px

