.parents-wrapper
  background: $color-yellow-light
  .couple-info
    padding: 0
    text-align: center
  .parents--name 
    margin: 15px 0
    b
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 30px
