.passes-wrapper
  background: $color-white
  .passes
    padding: 0
    text-align: center
    h3
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 45px
    p
      padding: 0
      margin: 0
      font-size: 1.2rem
      color: $color-grey-dark
      text-align: center
    .passes-family
      margin: 30px 0 
      p
        color: $color-grey-dark
        font-family: DancingScriptMedium
        font-size: 45px
        line-height: 45px 
    .passes-number
      font-size: 45px
      margin: 10px auto
      display: flex
      justify-content: center
      align-items: center
      width: 100px
      height: 100px
      border: solid 1px $color-primary
      border-radius: 50px
