.popup-maps-bg
    display: none
    position: fixed
    z-index: 1
    background-image: url('/dist/img/popup-maps-bg.png')
    width: 100%
    height: 100%
    top: 0
    justify-content: center
    align-items: center
    .popup-maps-content 
        display: flex
        flex-direction: column
        width: 100%
        padding: 4%
        background-color: $color-white  
        .map-header 
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            h1
                width: 85%
            i
                font-size: 20px
        iframe
            width: 100%
.popup-maps-bg.active
    display: flex !important
    