.body-envelope
  overflow: hidden
  .envelope-wrapper
    display: block

.envelope-wrapper
  position: fixed
  width: 100%
  height: 100vh
  justify-content: center
  align-items: center
  background-color: #eae3d5
  top: 0
  display: none
  .envelope
    top: 0
    img
      top: 0
      height: calc(100vh - 32px)
      max-width: 100%
    .envelope1
      position: absolute
      left: 0%
    .envelope2
      float: left
      position: absolute
      right: 0%
      width: 60%
  .seal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .image-seal
    width: 170px
    height: 170px
  .seal-content
    position: relative
    display: flex
    margin: 0 auto
    height: 250px
    width: 100%
    top: 48%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: $zIndex-9--overlay
    .tippy-content
      position: absolute
      background: $color-grey-dark
      margin: 0 auto
      z-index: $zIndex-9--overlay
      padding: 4px 8px
      border-radius: 8px
      top: calc( 50% - 80px )
      left: 50%
      transform: translate(-50%, -50%)
      p 
        color: #FFFFFF
        font-size: 12px
        position: relative
      &::before
        height: 1.2rem
        width: 1.2rem
        bottom: calc(-0.1rem - 0.3rem)
        left: 0
        margin: auto
        right: 0
        content: ""
        position: absolute
        transform: rotate(45deg)
        background: $color-grey-dark
      &::after
        content: ""
        position: absolute
        height: 1.2rem
        width: 1.2rem
        bottom: calc(-0.8rem - 0.3rem)
        left: 0
        margin: auto
        right: 0

