.weddingdate-wrapper
  background: $color-white
  .weddingdate
    padding: 0
    text-align: center
    h3
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 45px
    p
      padding: 0
      margin: 0
      font-size: 1.2rem
      color: $color-grey-dark
      text-align: center
    button
      display: flex
      justify-content: center
      align-items: center
      width: 250px
      height: 50px
      gap: 10px
      border: none
      border-radius: 6px
      margin: 20px auto
      background: $color-primary
      i
        color: $color-white
      p
        color: $color-white