.gifts-wrapper
  background: $color-white
  .couple-gift
    padding: 0
    text-align: center
    h3
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 45px
    .phrase
      margin: 15px 0 40px 0
  .account--group
    margin: 15px 0
    b
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 26px