.outfit-wrapper
  background: $color-white
  .outfit
    padding: 0
    text-align: center
    h3
      color: $color-primary
      font-family: 'DancingScriptMedium'
      font-size: 45px
    p
      padding: 0
      margin: 0
      font-size: 1.6rem
      color: $color-grey-dark
      text-align: center
    img
      width: 14rem
