.specialmessage-wrapper
  background: $color-primary
  .specialmessage
    padding: 0
    text-align: center
    p
      padding: 16px 0
      margin: 0 auto
      font-size: 1.3rem
      color: $color-white
      text-align: center
      width: 80%
  img
    width: 100%
