// HEADING
$font-heading-1: 'HearthStone'
$font-heading-2: 'HearthStone'

$size-heading-1: 32px
$size-heading-2: 36px

$weight-heading-1: 700
$weight-heading-2: 600

$line-height-heading-1: 1.2
$line-height-heading-2: 1.3


// BODY
$font-body: 'HelveticaNeueLTCom-LtCn'
$font-body-secondary: 'HelveticaNeueLTCom-MdCn'

$size-body: 20px
$size-body-small: 16px
$size-body-large: 28px

$weight-body: 400
$weight-body-bold: 700

$line-height-body: 1.5
$line-height-body-small: 1.4
$line-height-body-large: 1.6


$zIndex-0 : 0
$zIndex-1 : 100
$zIndex-2 : 200
$zIndex-3 : 300
$zIndex-4 : 400
$zIndex-5 : 500
$zIndex-6 : 600
$zIndex-7 : 700
$zIndex-8 : 800
$zIndex-9 : 900
$zIndex-10 : 1000

$zIndex-0-initial : $zIndex-0
// Z-Index Applications
$zIndex-1-parcialOverlay : $zIndex-1
$zIndex-1-label : $zIndex-1

$zIndex-2-header: $zIndex-2
$zIndex-2-formFooter: $zIndex-2

$zIndex-6--navOverlay : $zIndex-6

$zIndex-7--navMarketPlace: $zIndex-7

$zIndex-9--overlay: $zIndex-9
$zIndex-10--dev: $zIndex-10


@mixin title($color: $color-primary)
  color: $color
  font-family: $font-heading-1
  font-size: 36px
  line-height: 90px
  margin-bottom: 0px

@mixin subtitle($color: $color-primary)
  color: $color
  font-family: $font-body-secondary
  font-size: 28px
