.attendance
  background-color: transparent
  &__top
    align-items: center
    flex-direction: column
    height: 250px
    display: flex
    justify-content: flex-end
    padding-bottom: 87px
    h2
      line-height: 60px
      width: 205px
      text-align: center
  &__contact
    display: flex
    flex-direction: column
    gap: 40px
    margin-top: -45px
    align-items: center
    .contact__container
      align-items: flex-end
      display: flex
      height: 171px
      justify-content: center
      a
        text-decoration: none
      &--bride
        background: url('../img/terracota/bride.svg') no-repeat
        background-position: 100px center
        width: 280px
      &--fiance
        background: url('../img/terracota/fiance.svg') no-repeat
        background-position: center 14px
        width: 280px
  &__message
    width: 286px
    margin: 80px auto 0 auto
    text-align: center
  &__thanks
    display: flex
    justify-content: center
    h2
      margin-top: 30px

