.button
  align-items: center
  background: linear-gradient(175deg, rgba(255,199,128,1) 0%, rgba(217,158,59,1) 87%)
  border-radius: 5px
  border: 0px
  color: $color-white
  display: flex
  font-family: 'HelveticaNeueLTCom-LtCn'
  font-size: 20px
  gap: 8px
  justify-content: center
  margin: 0 auto
  min-width: 274px
  padding: 10px 0
  &__calendar
    background: url('../img/terracota/icon_calendar.svg') no-repeat
    display: block
    height: 26px
    width: 26px
  &__whatsapp
    align-items: center
    display: flex
    height: 25px
    justify-content: center
    width: 25px
