.couple-wrapper
  text-align: center
  .couple-names
    color: $color-primary
    text-align: center
    padding: 32px 0px
    p
      color: $color-primary
      padding: 0px 0px 16px
      &.--y
        font-size: 1rem
        padding: 8px
        margin: 0
    h1
      font-family: 'NovaQuinta'
      font-size: 2.8rem
      font-style: italic
      line-height: 4rem
      margin: 0
      padding: 0
  .couple-verse
    width: 80%
    text-align: center
    margin: 0 auto
    p
      text-align: center
  .couple-chapter
    padding: 0
    p
      color: $color-primary
      font-weight: bold
      font-size: 0.8rem
  img
    width: 70%
