.dresscode
  display: flex
  flex-direction: column
  align-items: center
  &__top
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-end
    h2
      padding: 0
      width: 205px
    &--titlewithspace
      margin: -12px 0 0 40px
  &__img
    margin: 30px 0 40px 0
    padding-left: 30px
  &__text
    text-align: center
