.gifts
  background: url('../img/terracota/bg_gifts.svg') no-repeat center
  align-items: center
  display: flex
  flex-direction: column
  height: 1010px
  justify-content: flex-start
  margin-top: 35px
  width: 100%
  gap: 30px
  padding-top: 130px
  &__info
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 360px
    width: 80%
    p
      padding: 0
      margin: 0
      text-align: center
    h2
      margin: 20px 50px
    img
      margin-bottom: 10px
  .witnesses__item
    margin-bottom: 30px !important

