.goodwishes
  align-items: center
  background: #FCF9F6
  display: flex
  flex-direction: column
  gap: 30px
  justify-content: center
  margin-top: 100px
  margin: 60px 0
  padding: 32px 0
  width: 100%
  p
    text-align: center
    margin: 0
  button
    margin-top: 16px
  &__content
    width: 320px

#modal__goodwishes
  textarea
    width: 100%
    height: 180px
    border: 1px solid $color-primary
    resize: none
    padding: 10px
    box-sizing: border-box
    font-size: 14px
    border-radius: 5px
    outline: none
    color: $color-grey-text
    font-size: 16px
