textarea
  width: 100%
  height: 180px
  border: 1px solid $color-primary
  resize: none
  padding: 10px
  box-sizing: border-box
  font-size: 14px
  border-radius: 5px
  outline: none
  color: $color-grey-text
  font-size: 16px

input[type='text']
  border: 1px solid $color-primary
  border-radius: 4px
  height: 45px
  padding: 8px 16px
  &:focus
    outline: none
    border: 1px solid $color-primary
