.modal
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  z-index: 9
  flex-direction: column
  background-color: $color-white
  &.active
    display: flex !important
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 60px
    padding: 0 4%
    border-bottom: solid 2px #cfcdcc
    a
      font-size: 25px
  &__close
    color: #8f8e8d
    i:hover
      color: $color-grey-text
  &__body
    display: flex
    width: 100%
    height: calc(100vh - 60px)
    iframe
      width: 100%
      height: auto


