.nochildren
  display: flex
  flex-direction: column
  align-items: center
  &__top
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-end
  &__img
    margin: 30px 0
  &__text
    text-align: center
    margin: 0 0 70px 0
    width: 287px

