.ourhistory
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: relative
  height: 700px
  margin: 0 0 0 0
  &__filtro
    background: url('../img/terracota/bg_ourhistory_tablet.svg') no-repeat center
    position: absolute
    z-index: 1
    width: 100%
    height: 494px
    top: 0
  &__photo
    background: url('../img/terracota/al/ourhistory_tablet.png') no-repeat center
    position: absolute
    z-index: 1
    width: 100%
    height: 490px
    top: 1px
  &__info
    display: flex
    flex-direction: column
    position: absolute
    bottom: 0
    z-index: 3
  &__top
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-end
  &__text
    text-align: center
    margin: 20px 0 0 0
    width: 287px


