.overlay
  display: none
  position: fixed
  z-index: 10
  width: 100%
  height: 100vh
  background: $color-overlay
  top: 0
  align-items: center
  justify-content: center
  &__active
    display: flex

