.rosecard
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 0
  h2
    line-height: 74px
    text-align: center
  &__cardimg
    position: relative
    height: 494px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
  &__info
    align-items: center
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin: 20px 0 0 0
    p
      margin: 0
    button
      margin-top: 20px
  &--recepcion
    margin: 0 0 80px 0
.cardimg__filtro
    background: url('../img/terracota/bg_rosecard.svg') no-repeat center
    position: absolute
    z-index: 1
    width: 768px
    height: 494px
    top: 0
.cardimg__photo
    width: 100%
    margin: -40px 0 0 0
    &--recepcion
      width: 100%
      height: 464px
