#panel
  padding: 50px
  display: none
  background: $color-white
  height: 300px
  position: absolute
  bottom: 0
  width: 100%
  z-index: 4
  border-top-left-radius: 32px
  border-top-right-radius: 32px
  border-top: 1px solid gray
  border-left: none
  border-right: none
  border-bottom: none
  padding: 20px
