.songs
  align-items: center
  display: flex
  flex-direction: column
  gap: 30px
  justify-content: center
  margin-top: 100px
  margin: 60px 0
  padding: 32px 0
  width: 100%
  h2
    text-align: center
    width: 300px
    line-height: 52px
    text-align: center
  p
    text-align: center
    margin: 0
  button
    margin-top: 16px
  &__content
    width: 320px


#modal__songs
  ol.numbered-list
    list-style: none
    margin: 0
    display: flex
    flex-direction: column
    list-style-type: decimal
    align-items: flex-start
    color: $color-grey-text
    text-transform: capitalize
    padding: 0px 24px
    li
      display: flex
      align-items: center
      width: 100%
      justify-content: space-between
      span
        cursor: pointer
  .autocomplete-container
    display: flex
    width: 100%
    gap: 8px
    margin-top: 16px
    input
      height: 52px
      width: 100%
      text-transform: capitalize
    button
      flex: 1
  .suggestion
    color: $color-grey-text
    font-size: 12px
  .modal__body
    p
      font-size: 18px
  .modal__list
    height: calc(100vh - 310px)
    margin-top: 24px
    @include xs()
      height: auto
      max-height: 150px
  input.--error
    border: 1px solid $color-red

.suggested-count
  font-size: 12px
  // color: #636363
.ui-menu .ui-menu-item-wrapper
  position: relative
  padding: 8px 1em 8px .4em !important
  display: flex
  align-items: center
  gap: 4px

