.tickets
  align-items: center
  background: url('../img/terracota/bg_ticket.svg') no-repeat center
  display: flex
  flex-direction: column
  height: 662px
  justify-content: center
  margin-top: 100px
  width: 100%
  gap: 30px
  h2
    padding-top: 25px
  &__number
    background: url('../img/terracota/tickets.svg') no-repeat center
    width: 310px
    height: 134px
    display: flex
    justify-content: center
    align-items: center
    span
      @include title()


