.wemarried
  text-align: center
  h2
    font-family: 'HearthStone'
    font-size: 36px
    color: $color-primary !important
  p
    font-family: 'HelveticaNeueLTCom-LtCn'
    font-size: 20px
    color: $color-grey-text




