.witnesses
  display: flex
  flex-direction: column
  align-items: center
  p.big
    width: 100%
    text-align: center
    margin-bottom: 35px
    line-height: 33px
  &__item
    align-items: center
    display: flex
    flex-direction: column
    margin-bottom: 50px
    position: relative
    width: 90%
    p
      margin: 0
    &::before
      background: $color-grey-text
      bottom: -20px
      content: " "
      height: 1px
      position: absolute
      width: 48px
    &--last-child
      &::before
        display: none


