// Brand!
$color-primary : #AE6836
// $color-primary-dark : #a798c1
// $color-primary-light :  #F9F4FF
$color-primary-light : #FFFFFF
$color-primary-soft : #FFFCF0

// $color-filter: invert(70%) sepia(6%) saturate(1350%) hue-rotate(220deg) brightness(89%) contrast(90%)
$color-filter: invert(28%) sepia(87%) saturate(431%) hue-rotate(330deg) brightness(93%) contrast(86%)


// Gray
$color-grey : #dadada
$color-grey-soft : #AAB7BC
$color-grey-light : #80878B
$color-grey-dark : #343434